.pa-banner {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  color: #fff;
  z-index: -1;
  &-content {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15); 
  }
  &-text {
    align-self: center;
    width: 100%;
    text-align: center;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
  } 
}