@import "colors.less";

.pa-btn-white {
  height: 40px;
  padding: 0 25px;
  border-radius: 25px;
  text-align: center;
  color: #777777;
  background-color: #ffffff;
  border: 1px solid #777777;
}

.pa-btn-lightblue {
  height: 50px;
  padding: 0 25px;
  border-radius: 25px;
  text-align: center;
  color: #fff;
  background-color: #36b9f5;
  border: 1px solid #36b9f5;
}

.pa-btn-red {
  height: 50px;
  padding: 0 25px;
  border-radius: 25px;
  text-align: center;
  color: #fff;
  background-color: @red;
  border: 1px solid #36b9f5;
}

// .pa-btn-white-border {
//   height: 40px;
//   padding: 0 25px;
//   border-radius: 25px;
//   text-align: center;
//   color: #ffffff;
//   background-color: rgba(0, 0, 0, 0);
//   border: 1px solid #ffffff;
//   text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
//   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
// }