@red: rgb(233, 80, 53);

.pa-bg-opacity {
  background-color: rgba(0, 0, 0, 0);
}
.pa-bg-light {
  background-color: #eeeeee;
}
.pa-bg-dark {
  background-color: #222222;
}
.pa-bg-red {
  background-color: @red;
}