.pa-navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  &-desktop {
    display: flex;
    width: 100%;
    color: #fff;
    z-index: 1000;
  }
  &-mobile {
    height: 100vh;
    width: 250px;
    background-color: #222;
    position: fixed;
    top: 0;
    left: -250px;
    z-index: 1000;
    .pa-navbar-link {
      display: block;
    }
  }
  &-mobile-toggle {
    color: #fff;
    font-size: 1.8rem;
  }
  &-link {
    color: #eee !important;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
  }
  &-logo {
    flex: 1;
  }
}

body > * {
  transition: transform 0.15s ease-in;
}
body.show-navbar-mobile {
  & > * {
    transform: translateX(250px);
  }
}
.show-navbar-mobile {
  i.fas.fa-bars {
    display: none;
  }
  i.fas.fa-times {
    display: inline !important;
  }
}